
{
  "display_name": "AI Card Table",
  "author": "AI Engineer",
  "version": "8.3.1",
  "description": "[核心修复 & UI改进] 彻底修复刷新后游戏进度被重置的问题，现在可以无缝继续游戏。为日志和规则页面添加了功能正常的滚动条。",
  "js": "script.js",
  "css": "style.css",
  "html": "panel.html"
}